# - platform: ddwrt
#   host: !secret ddwrt_host
#   username: !secret ddwrt_user
#   password: !secret ddwrt_pw

- platform: nmap_tracker
  hosts: 192.168.0.0/24

    # - !secret router_ip
    # - !secret alekto_ip
    # - !secret qnap_ip
    # - !secret ddwrt_host
    # - !secret mediapi_ip
    # - !secret tradfri_ip
    # - !secret wemo1_ip
    # - !secret wemo2_ip
    # - !secret yamaha_ip
    # - !secret volumio_ip
    # - !secret rpi1_wlan_ip
    # - !secret echo_dot_ip
    # - !secret mbp_wlan_ip
    # - !secret traude_ip
    # - !secret ewald_ip
    # - !secret christoph_ip
    # - !secret ipad_ip
    #   #    - !secret nexus7_ip
  scan_options: "--host-timeout 5s --privileged -sP "
  home_interval: 10
  exclude:
    - !secret hass_ip



#- platform: bluetooth_tracker

- platform: mqtt
  devices:
    chris_bluetooth_nuc: 'bluetooth_nuc/presence/pixel2'


# - platform: ping
#   hosts:
#     esp8266_01_ping: !secret esp8266_01_ip
#     esp8266_02_ping: !secret esp8266_02_ip
#     esp8266_03_ping: !secret esp8266_03_ip
#     esp8266_04_ping: !secret esp8266_04_ip
#     esp8266_05_ping: !secret esp8266_05_ip
#     esp8266_06_ping: !secret esp8266_06_ip
#     esp8266_07_ping: !secret esp8266_07_ip


- platform: unifi
  host: !secret unifi_host
  username: !secret unifi_user
  password: !secret unifi_password
  verify_ssl: false
  ssid_filter:
    - 'erisnet'
    - 'erisnet_iot'
